ALTER TYPE "AuditAction" ADD VALUE 'ARTICLE_TRANSLATION_REQUESTED';
ALTER TYPE "AuditAction" ADD VALUE 'ARTICLE_TRANSLATION_DRAFT_CREATED';
ALTER TYPE "AuditAction" ADD VALUE 'ARTICLE_TRANSLATION_FAILED';
